# Plant_recognition_aplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantRecognitionApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/plant_recognition_aplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/plantRecognitionApplication/: MainActivity.kt
app/src/main/java/com/example/plantRecognitionApplication/about/: AboutFragment.kt
app/src/main/java/com/example/plantRecognitionApplication/menu/: MenuFragment.kt
app/src/main/java/com/example/plantRecognitionApplication/photo/: Classifier.kt  PhotoFragment.kt  PhotoViewModel.kt  Recognition.kt
app/src/main/java/com/example/plant_recognition_aplication/: MainActivity.kt
app/src/main/java/com/example/plant_recognition_aplication/about/: AboutFragment.kt
app/src/main/java/com/example/plant_recognition_aplication/menu/: MenuFragment.kt
app/src/main/java/com/example/plant_recognition_aplication/photo/: PhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_menu.xml  fragment_photo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantRecognitionApplication/: ExampleUnitTest.kt
app/src/test/java/com/example/plant_recognition_aplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
